__PORTAINER_______=________________________________________________________
PORTAINER_VERSION=2.20.3-alpine
__NGINX___________=________________________________________________________
NGINX_VERSION=2.10.3
__POSTGRES________=________________________________________________________
POSTGRES_VERSION=13.2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p4SSw0Rd+
__PGADMIN_________=________________________________________________________
PGADMIN_VERSION=latest
PGADMIN_USER=root@pgadmin.org
PGADMIN_PASSWORD=p4SSw0Rd+
__RABBITMQ________=________________________________________________________
RABBITMQ_VERSION=3-management-alpine
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=p4SSw0Rd+
RABBITMQ_VHOST=rabbitmq-local
__GITLAB_RUNNER___=________________________________________________________
GITLAB_RUNNER_VERSION=latest
