.gradle
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**/build/
!**/src/test/**/build/
.m2/
target/
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
.checkstyle
bin/
build/
**/src/main/**/application-*.properties
!**/src/main/**/bin/
!**/src/test/**/bin/
.idea
*.iws
*.iml
*.ipr
out/
!**/src/main/**/out/
!**/src/test/**/out/
/nbproject/private/
/nbbuild/
/nbdist/
/.nb-gradle/
.history/*
.vscode/*
/tmp
/out-tsc
/bazel-out
/node_modules
npm-debug.log
yarn-error.log
**/package-lock.json
package-lock.json
.idea/
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
.angular/
.sass-cache/
/connect.lock
/coverage
/libpeerconnection.log
testem.log
/typings
.DS_Store
Thumbs.db
sonar-project.properties
**/.env
.env
**/.cicd/
.cicd/
